# ========================================
# CYBERMARKET - CONFIGURAÇÃO DE AMBIENTE
# ========================================

# ========================================
# CONFIGURAÇÃO DO SERVIDOR
# ========================================
PORT=5000
NODE_ENV=development

# ========================================
# CONFIGURAÇÃO DO BANCO DE DADOS
# ========================================
MONGODB_URI=mongodb+srv://vhzzlk:Aiai876123!@cluster1.zxujiow.mongodb.net/marketplace?retryWrites=true&w=majority&appName=Cluster1

# ========================================
# CONFIGURAÇÃO JWT (AUTENTICAÇÃO)
# ========================================
JWT_SECRET=cybermarket-super-secret-jwt-key-2024-change-in-production
JWT_EXPIRES_IN=7d

# ========================================
# CONFIGURAÇÃO CORS (FRONTEND)
# ========================================
FRONTEND_URL=http://localhost:5173

# ========================================
# CONFIGURAÇÃO RATE LIMITING
# ========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ========================================
# CONFIGURAÇÃO DE LOGS
# ========================================
LOG_LEVEL=debug

# ========================================
# CONFIGURAÇÃO DE DESENVOLVIMENTO
# ========================================
DEBUG=true 